_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Chukri Soueidi
    - name: Current Position
      value: Ph.D. Researcher at Inria
    - name: Location
      value: Grenoble, France
    - name: Email
      value: chukrisoueidi@gmail.com
    - name: Languages
      value: English, Arabic, French (B2)



- title: Honors and Awards
  type: time_table
  contents:
    - year: 2019
      items:
        - AUB Computer Science Graduate Student of the Year Award
    - year: 2014 - 2016
      items:
        - <a href="http://mvp.microsoft.com/en-us/PublicProfile/5000832" rel="external nofollow noopener" target="_blank">3 times</a> Microsoft Most Valuable Professional (MVP) Award  
   
           

- title: Experience
  type: time_table
  contents:
    - title: Ph.D. Researcher
      institution: Inria, Grenoble Area, France
      year: 2020 - 
      description:
        - Researching runtime verification of concurrent and distributed programs.
        - Contributing to the development of sound and expressive verification frameworks.
        - Collaborated with Sylvain Hallé from the Formal Computer Science Laboratory at Université du Québec à Chicoutimi (UQAC).
    - title: Research Engineer
      institution: Inria, Grenoble Area, France
      year: 2019 - 2020
      description:
        - Designed, implemented, integrated, and delivered methods and tools that help guarantee programs are safe and secure.
        - Worked under the CORSE team.
    - title: Senior Software Engineer and Analyst
      institution: American University of Beirut, Beirut, Lebanon
      year: 2012 - 2019
      description:
        - Designed and developed innovative software solutions within strict deadlines.
        - Developed lighthouse projects from scratch namely the student payments portal, student electronic voting system, AUB estore (online retail system), landscape plants guide, online career services, and clinical research portal.
        - Lead the student software factory, a team of computer science and engineering students working on projects for the university.
    - title: Software Development Team Lead
      institution: HealthInvest, Beirut, Lebanon
      year: 2009 - 2012
      description:
        - Developed a fully electronic medical records system that integrates and communicates with an appointment system, invoicing system, and a web-based retail system.
        - Established relationships and worked closely with physicians, clinics, hospitals, insurance companies, brokers, and banks.
        - Dealt with various Middle Eastern governments to establish medical agreements and to develop and deploy clinical solutions.
    - title: Software Engineer
      institution: Partners Managerial Systems, Beirut, Lebanon
      year: 2009
      description:
        - Supported an old legacy hospitality management solution written in FoxPro.
        - Collected new requirements for stakeholders during field trips.

- title: Education
  type: time_table
  contents:
    - title: Doctor of Philosophy - PhD
      institution: Université Grenoble Alpes, Grenoble, France
      year: 2020 - 2023
      description:
        - Working on a thesis titled "A Framework for Sound and Expressive Runtime Verification of Multithreaded Applications."
        - Research focuses on formal methods and software engineering, specifically runtime verification of concurrent and distributed programs.
    - title: Master's Degree
      institution: American University of Beirut, Beirut, Lebanon
      year: 2016 - 2019
      description:
        - Studied Computer Science.
        - Thesis titled "Behavioural modeling and abstraction of concurrent programs".
        - AUB Computer Science Graduate Student of the Year Award in 2019.
    - title: Bachelor's Degree
      institution: American University of Science and Technology, Beirut, Lebanon
      year: 2004 - 2009
      description:
        - Studied Computer Science.
        
- title: Skills and Expertise
  type: nested_list
  contents:
    - title: Interpersonal Skills
      items:
        - Strong leadership and managerial abilities
        - Effective negotiation and conflict resolution skills
        - Exceptional written and oral communication skills
        - Dynamic presentation and public speaking skills
        - Demonstrated success in teaching, mentoring, and teamwork
    - title: Technical Skills
      items:
        - Strong foundation in computer science theory
        - Proficiency in programming languages such as C#, Java, and Python
        - Knowledge of cloud computing and virtualization technologies
        - Expertise in web development backend frameworks including .Net and WordPress
        - Familiarity with Javascript UI libraries like Angular and React
        - Experience with SQL and NoSQL databases and data modeling
        - Strong understanding of Big Data ecosystems, data processing, warehousing, and visualization tools
        - Familiarity with concepts of machine learning, artificial intelligence, and algorithmic trading





- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Tennis, marathon running, beach, reading.

# - title: Hobbies & Interests
#   type: list
#   contents:
#     - Chess playing
#     - Tennis playing and marathon running
#     - History of Computer Science
#     - Blogging on chukrisoueidi.com

# - title: General Information
#   type: map
#   contents:
#     - name: Full Name
#       value: Albert Einstein
#     - name: Date of Birth
#       value: 14th March 1879
#     - name: Languages
#       value: English, German

# - title: Education
#   type: time_table
#   contents:
#     - title: PhD
#       institution: University of Zurich, Zurich, Switzerland
#       year: 1905
#       description:
#         - Description 1.
#         - Description 2.
#         - title: Description 3.
#           contents:
#             - Sub-description 1.
#             - Sub-description 2.
#     - title: Federal teaching diploma
#       institution: Eidgenössische Technische Hochschule, Zurich, Switzerland
#       year: 1900
#       description:
#         - Description 1.
#         - Description 2.

# - title: Experience
#   type: time_table
#   contents:
#     - title: Professor of Theoretical Physics
#       institution: Institute for Advanced Study, Princeton University
#       year: 1933 - 1955
#       description:
#         - Description 1.
#         - Description 2.
#         - title: Description 3.
#           contents:
#             - Sub-description 1.
#             - Sub-description 2.
#     - title: Visiting Professor
#       institution: California Institute of Technology, Pasadena, California, US
#       year: 1933
#       description:
#         - Description 1.
#         - Description 2.

#     - title: Director
#       institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
#       year: 1917-1933

#     - title: Professor of Theoretical Physics
#       institution: Karl-Ferdinand University, Prague, Czechoslovakia
#       year: 1911 - 1917
#       description:

#     - title: Associate Professor of Theoretical Physics
#       institution: University of Zurich, Zurich, Switzerland
#       year: 1909 - 1911

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

# - title: Honors and Awards
#   type: time_table
#   contents:
#     - year: 1921
#       items: 
#         - Nobel Prize in Physics 
#         - Matteucci Medal
#     - year: 2029
#       items: 
#         - Max Planck Medal

# - title: Academic Interests
#   type: nested_list
#   contents:
#     - title: Topic 1.
#       items: 
#         - Description 1.
#         - Description 2.
#     - title: Topic 2.
#       items:
#         - Description 1.
#         - Description 2.

# - title:Skills
#   type: list
#   contents:
#     - <u>Sfot:</u>  Excellent leadership

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Chukri Soueidi
    - name: Current Position
      value: Ph.D. Researcher at Inria
    - name: Location
      value: Grenoble, France
    - name: Email
      value: chukrisoueidi@gmail.com
    - name: Languages
      value: English, Arabic, French (B2)



- title: Honors and Awards
  type: time_table
  contents:
    - year: 2019
      items:
        - AUB Computer Science Graduate Student of the Year Award
    - year: 2014 - 2016
      items:
        - <a href="http://mvp.microsoft.com/en-us/PublicProfile/5000832" rel="external nofollow noopener" target="_blank">3 times</a> Microsoft Most Valuable Professional (MVP) Award  
   
           

- title: Experience
  type: time_table
  contents:
    - title: Ph.D. Researcher
      institution: Inria, Grenoble Area, France
      year: 2020 - 
      description:
        - Research focused on formal methods and software engineering, particularly runtime verification of concurrent systems.
        - Worked on CPS4EU project.
        - Visited and collaborated with Sylvain Hallé at the Formal Computer Science Laboratory at Université du Québec à Chicoutimi (UQAC).
    - title: Research Engineer
      institution: Inria, Grenoble Area, France
      year: 2019 - 2020
      description:
        - Designed and developed tools for program instrumentation and monitoring.
        - Member of the CORSE team.
    - title: Senior Software Engineer and Analyst
      institution: American University of Beirut, Beirut, Lebanon
      year: 2012 - 2019
      description:
        - Designed and developed innovative cloud and web software solutions within strict deadlines.
        - Developed lighthouse projects from scratch namely the student payments portal, student electronic voting system, AUB estore (online retail system), landscape plants guide, online career services, and clinical research portal.
        - Lead the student software factory, a team of computer science and engineering students working on projects for the university.
    - title: Software Development Team Lead
      institution: HealthInvest, Beirut, Lebanon
      year: 2009 - 2012
      description:
        - Developed a fully electronic medical records system that integrates and communicates with an appointment system, invoicing system, and a web-based retail system.
        - Established relationships and worked closely with physicians, clinics, hospitals, insurance companies, brokers, and banks.
        - Dealt with various Middle Eastern governments to establish medical agreements and to develop and deploy clinical solutions.
    - title: Software Engineer
      institution: Partners Managerial Systems, Beirut, Lebanon
      year: 2009
      description:
        - Supported an old legacy hospitality management solution written in FoxPro.
        - Collected new requirements for stakeholders during field trips.

- title: Education
  type: time_table
  contents:
    - title: Doctor of Philosophy - PhD
      institution: Université Grenoble Alpes, Grenoble, France
      year: 2020 - 2023
      description:
        - Working on a thesis titled "A Framework for Sound and Expressive Runtime Verification of Multithreaded Applications."
        - Research focuses on formal methods and software engineering, specifically runtime verification of concurrent and distributed programs.
    - title: Master's Degree
      institution: American University of Beirut, Beirut, Lebanon
      year: 2016 - 2019
      description:
        - Studied Computer Science.
        - Thesis titled "Behavioural modeling and abstraction of concurrent programs".
        - AUB Computer Science Graduate Student of the Year Award in 2019.
    - title: Bachelor's Degree
      institution: American University of Science and Technology, Beirut, Lebanon
      year: 2004 - 2009
      description:
        - Studied Computer Science.
        
- title: Skills and Expertise
  type: nested_list
  contents:
    - title: Interpersonal Skills
      items:
        - Strong leadership and managerial abilities
        - Effective negotiation and conflict resolution skills
        - Exceptional written and oral communication skills
        - Dynamic presentation and public speaking skills
        - Demonstrated success in teaching, mentoring, and teamwork
    - title: Technical Skills
      items:
        - Strong foundation in computer science theory
        - Proficiency in programming languages such as C#, Java, and Python
        - Knowledge of cloud computing and virtualization technologies
        - Expertise in web development backend frameworks including .Net and WordPress
        - Familiarity with Javascript UI libraries like Angular and React
        - Experience with SQL and NoSQL databases and data modeling
        - Strong understanding of Big Data ecosystems, data processing, warehousing, and visualization tools
        - Familiarity with concepts of machine learning, artificial intelligence, and algorithmic trading





- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Tennis, marathon running, beach, reading.

# - title: Hobbies & Interests
#   type: list
#   contents:
#     - Chess playing
#     - Tennis playing and marathon running
#     - History of Computer Science
#     - Blogging on chukrisoueidi.com

# - title: General Information
#   type: map
#   contents:
#     - name: Full Name
#       value: Albert Einstein
#     - name: Date of Birth
#       value: 14th March 1879
#     - name: Languages
#       value: English, German

# - title: Education
#   type: time_table
#   contents:
#     - title: PhD
#       institution: University of Zurich, Zurich, Switzerland
#       year: 1905
#       description:
#         - Description 1.
#         - Description 2.
#         - title: Description 3.
#           contents:
#             - Sub-description 1.
#             - Sub-description 2.
#     - title: Federal teaching diploma
#       institution: Eidgenössische Technische Hochschule, Zurich, Switzerland
#       year: 1900
#       description:
#         - Description 1.
#         - Description 2.

# - title: Experience
#   type: time_table
#   contents:
#     - title: Professor of Theoretical Physics
#       institution: Institute for Advanced Study, Princeton University
#       year: 1933 - 1955
#       description:
#         - Description 1.
#         - Description 2.
#         - title: Description 3.
#           contents:
#             - Sub-description 1.
#             - Sub-description 2.
#     - title: Visiting Professor
#       institution: California Institute of Technology, Pasadena, California, US
#       year: 1933
#       description:
#         - Description 1.
#         - Description 2.

#     - title: Director
#       institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
#       year: 1917-1933

#     - title: Professor of Theoretical Physics
#       institution: Karl-Ferdinand University, Prague, Czechoslovakia
#       year: 1911 - 1917
#       description:

#     - title: Associate Professor of Theoretical Physics
#       institution: University of Zurich, Zurich, Switzerland
#       year: 1909 - 1911

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

# - title: Honors and Awards
#   type: time_table
#   contents:
#     - year: 1921
#       items: 
#         - Nobel Prize in Physics 
#         - Matteucci Medal
#     - year: 2029
#       items: 
#         - Max Planck Medal

# - title: Academic Interests
#   type: nested_list
#   contents:
#     - title: Topic 1.
#       items: 
#         - Description 1.
#         - Description 2.
#     - title: Topic 2.
#       items:
#         - Description 1.
#         - Description 2.

# - title:Skills
#   type: list
#   contents:
#     - <u>Sfot:</u>  Excellent leadership

_data/cv.yml (diff)
@@ -33,20 +33,20 @@
       institution: Inria, Grenoble Area, France
       year: 2020 - 
       description:
-        - Researching runtime verification of concurrent and distributed programs.
-        - Contributing to the development of sound and expressive verification frameworks.
-        - Collaborated with Sylvain Hallé from the Formal Computer Science Laboratory at Université du Québec à Chicoutimi (UQAC).
+        - Research focused on formal methods and software engineering, particularly runtime verification of concurrent systems.
+        - Worked on CPS4EU project.
+        - Visited and collaborated with Sylvain Hallé at the Formal Computer Science Laboratory at Université du Québec à Chicoutimi (UQAC).
     - title: Research Engineer
       institution: Inria, Grenoble Area, France
       year: 2019 - 2020
       description:
-        - Designed, implemented, integrated, and delivered methods and tools that help guarantee programs are safe and secure.
-        - Worked under the CORSE team.
+        - Designed and developed tools for program instrumentation and monitoring.
+        - Member of the CORSE team.
     - title: Senior Software Engineer and Analyst
       institution: American University of Beirut, Beirut, Lebanon
       year: 2012 - 2019
       description:
-        - Designed and developed innovative software solutions within strict deadlines.
+        - Designed and developed innovative cloud and web software solutions within strict deadlines.
         - Developed lighthouse projects from scratch namely the student payments portal, student electronic voting system, AUB estore (online retail system), landscape plants guide, online career services, and clinical research portal.
         - Lead the student software factory, a team of computer science and engineering students working on projects for the university.
     - title: Software Development Team Lead
