_data/projects.yml (before)

- title: EBML Lebanon
  year: 2018
  tags: Distributed Web Application
  role:  Chief Developer
  description: We designed and implemented a distributed web application that collects streams of water consumption data from smart meters. The application processes the data and handles billing while monitoring consumption to generate alerts and notifications. The result is a cutting-edge application deployed in parts of Beirut that when deployed across all of Lebanon has the potential to revolutionize the way water consumption is managed and monitored.
  project-type: Governmental
  image: assets/img/g164.png


- title: Vehicle Plate Issuance System -- Lebanon
  year: 2017
  tags: Distributed Web Application
  role: Chief Developer
  description: The application handles the issuance of car plates and RFID stickers, as well as stock management between the government and third-party brokers. The goal of the project was to enhance the efficiency and accuracy of the vehicle plate issuance process by leveraging modern web technologies. The resulting system is a cutting-edge, distributed web application that streamlines the vehicle plate issuance process, making it more efficient and accurate.
  project-type: Governmental
  image: assets/img/vpis.png

- title: TMO Lebanon
  year: 2015
  tags: Mobile Application
  role: Consultant
  description: This project involved working as a consultant and architect for the traffic management office in Lebanon to develop the official TMO mobile application. The app allows citizens to view traffic information in real-time, check cameras of mechanic centers, and check their fees, among other features. The project aimed to improve the efficiency and accessibility of traffic management services in Lebanon.
  project-type: Governmental
  image: assets/img/vpis.png
 
# - title: Decoding Brain Signals
#   year: 2016
#   tags: Machine Learning, Web App
#   role: Designer and Developer
#   description: This academic project involved participating in a machine learning competition to decode ECOG signals collected from epilepsy patients being screened a series of images. The work aimed to help in guessing human perception spontaneously by developing machine learning algorithms to interpret brain signals.
#   project-type: Academic

# - title: Cloud Real-Time News Analysis
#   year: 2016
#   tags: Big Data, Case Study, Web App
#   role: Designer and Developer
#   description: This academic project involved conducting a case study to analyze real-time news using Apache Storm, HBase, and Azure HDInsight. The project collected Twitter streams and web harvested news sites to map keywords to locations and sentiments. The work aimed to demonstrate the capabilities of modern big data technologies in real-world applications.
#   project-type: Academic

_data/projects.yml (after)
- title: CPS4EU Europe
  year: 2019-2022
  tags: Cyber-Physical Systems, WP 5 - Tools Background and Requirement Analysis
  role:  Reliability Research Specialist
  description: During my work on the CPS4EU project, we focused on enhancing the reliability of Cyber-Physical Systems. We established a single flow for both modeling and verification of component-based systems. One of the practical outcomes was devising preventive actions for drone flight collisions by monitoring specific scenarios.To streamline this process, we integrated DR-BIP (Dynamic Reconfigurable Modeling) with THEMIS (Decentralized Monitoring Framework), enabling automated monitoring and further analyzing Gazebo traces of drone simulations. Collaborations with UGA and TUC were instrumental in our project. Additionally, our work intersected with the "Collaborative Lifting" use case of Work Package 8, leading to improved design-time automation and the integration of new tools.
  project-type: European Union
  image: assets/img/cpslogo.png


- title: EBML Lebanon
  year: 2018
  tags: Distributed Web Application
  role:  Chief Developer
  description: We designed and implemented a distributed web application that collects streams of water consumption data from smart meters. The application processes the data and handles billing while monitoring consumption to generate alerts and notifications. The result is a cutting-edge application deployed in parts of Beirut that when deployed across all of Lebanon has the potential to revolutionize the way water consumption is managed and monitored.
  project-type: Governmental
  image: assets/img/g164.png


- title: Vehicle Plate Issuance System -- Lebanon
  year: 2017
  tags: Distributed Web Application
  role: Chief Developer
  description: The application handles the issuance of car plates and RFID stickers, as well as stock management between the government and third-party brokers. The goal of the project was to enhance the efficiency and accuracy of the vehicle plate issuance process by leveraging modern web technologies. The resulting system is a cutting-edge, distributed web application that streamlines the vehicle plate issuance process, making it more efficient and accurate.
  project-type: Governmental
  image: assets/img/vpis.png

- title: TMO Lebanon
  year: 2015
  tags: Mobile Application
  role: Consultant
  description: This project involved working as a consultant and architect for the traffic management office in Lebanon to develop the official TMO mobile application. The app allows citizens to view traffic information in real-time, check cameras of mechanic centers, and check their fees, among other features. The project aimed to improve the efficiency and accessibility of traffic management services in Lebanon.
  project-type: Governmental
  image: assets/img/vpis.png
 
# - title: Decoding Brain Signals
#   year: 2016
#   tags: Machine Learning, Web App
#   role: Designer and Developer
#   description: This academic project involved participating in a machine learning competition to decode ECOG signals collected from epilepsy patients being screened a series of images. The work aimed to help in guessing human perception spontaneously by developing machine learning algorithms to interpret brain signals.
#   project-type: Academic

# - title: Cloud Real-Time News Analysis
#   year: 2016
#   tags: Big Data, Case Study, Web App
#   role: Designer and Developer
#   description: This academic project involved conducting a case study to analyze real-time news using Apache Storm, HBase, and Azure HDInsight. The project collected Twitter streams and web harvested news sites to map keywords to locations and sentiments. The work aimed to demonstrate the capabilities of modern big data technologies in real-world applications.
#   project-type: Academic

_data/projects.yml (diff)
@@ -1,3 +1,11 @@
+- title: CPS4EU Europe
+  year: 2019-2022
+  tags: Cyber-Physical Systems, WP 5 - Tools Background and Requirement Analysis
+  role:  Reliability Research Specialist
+  description: During my work on the CPS4EU project, we focused on enhancing the reliability of Cyber-Physical Systems. We established a single flow for both modeling and verification of component-based systems. One of the practical outcomes was devising preventive actions for drone flight collisions by monitoring specific scenarios.To streamline this process, we integrated DR-BIP (Dynamic Reconfigurable Modeling) with THEMIS (Decentralized Monitoring Framework), enabling automated monitoring and further analyzing Gazebo traces of drone simulations. Collaborations with UGA and TUC were instrumental in our project. Additionally, our work intersected with the "Collaborative Lifting" use case of Work Package 8, leading to improved design-time automation and the integration of new tools.
+  project-type: European Union
+  image: assets/img/cpslogo.png
+
 
 - title: EBML Lebanon
   year: 2018
